<!DOCTYPE html>
<style>
    
   h1 {
        text-align: center; 
        font-size:xx-large;
        padding: 14px 16px;
        color: rgb(150, 118, 103);
        font-family: fantasy;
    }
    
    h2 {
        font-family: fantasy;
    }

   p {
       font-family:monospace;
       font: size 20px;
       border-color: rgb(230, 211, 188);
       border-radius: 5px;
   }
   body {
       padding: 20px 25px;
       font: normal 100% ;
       background-color: rgb(255, 255, 255);
   }

   div {
       width: 80%;
      
       padding: 50px 30px;
       margin: 20px 20px;
   }

   .topnav a {
       float: left;
       color:rgb(53, 70, 70);
       text-align: center;
       padding: 14px 16px;
       font-family: fantasy;
       text-decoration: none;
       font-size: 18px;
   }

   .topnav a:hover {
       background-color:  rgb(197, 159, 142);
       border-radius: 10%;
     
   }

   .topnav a.active {
       background-color:  rgb(197, 159, 142);
       border-radius: 10%;
   }

   input[type=text], select, textarea {
       width: 100%;
       font-family:monospace;
       padding: 12px;  
       border: 1px solid #ccc; /* Gray border */
       border-radius: 4px; /* Rounded borders */
       box-sizing: border-box; /* Make sure that padding and width stays in place */
       margin-top: 6px; /* Add a top margin */
       margin-bottom: 16px; /* Bottom margin */
       resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
   }

   input[type=submit] {
  font-family:monospace;
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

option, label {
    font-family:monospace;
}



</style>

<html>

   <head>
       <meta name="viewport" content="width=device-width, initial-scale=|">
       <header>
            <title> My company </title>
            <div class="topnav" style="border: 10px solid rgb(230, 211, 188)">
                <a href="home_hw3.html"> Home </a>
                <a href="service_hw3.html"> Service </a>
                <a class="active"> Contact </a>
                <a href="#about"> About </a>
                <a style="border:rgb(197, 159, 142); fill:rgb(197, 159, 142); float:right; "> Donate!</a>
            </div>
        </header>
   </head>
    <body>
        <h1>
            Contact us!
        </h1>
        <div class="container">
            <form action="action_page.php">
          
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Insert First Name">
          
              <label for="lname" >Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Insert Last Name">
          
              <label for="state">State</label>
              <select id="state"  name="state">
                <option value="mass">Massachusetts</option>
                <option value="canada ">New Hampshire</option>
                <option value="usa">New York</option>
                <option value="usa">Maine</option>
              </select>
          
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
          
            </form>
          </div> 
    </body>

</html>