<!DOCTYPE html>
<style> 
    h1 {
        text-align: center; 
        font-size:xx-large;
        padding: 14px 16px;
        color: rgb(150, 118, 103);
        font-family: fantasy;
    }
    
    h2 {
        font-family: fantasy;
    }
    

    p {
        font-family:monospace;
        font: size 15px;
        border-color: rgb(230, 211, 188);
        border-radius: 5px;
    }
    body {
        padding: 20px 25px;
        font: normal 100% ;
        background-color: rgb(255, 255, 255);
    }

    div {
        width: 80%;
        border: 10px solid rgb(230, 211, 188);
        padding: 50px 30px;
        margin: 20px 20px;
    }

    .topnav a {
        float: left;
        color:rgb(53, 70, 70);
        text-align: center;
        padding: 14px 16px;
        font-family: fantasy;
        text-decoration: none;
        font-size: 18px;
    }

    .topnav a:hover {
        background-color:  rgb(197, 159, 142);
        border-radius: 10%;
      
    }

    .topnav a.active {
        background-color:  rgb(197, 159, 142);
        border-radius: 10%;
    }

    .column {
        float: left;
        width: 50%;
        flex: 50%
    }

    .row {
        display: flex;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .responsive {
        width: 100%;
        max-width: 400px;
        height: auto;
    }
    
    .container {
        padding:20px;
        background-color: rgb(230, 211, 188);
    }

    input[type=text], type[email], [type=submit] {
        width: 60%;
        padding: 12px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #cccccc;
        box-sizing: border-box;
        font-family: fantasy;
    }

    input[type=submit] {
        background-color: rgb(126, 190, 154);
        color: white;
        border: none;
    }

    img {
        max-width: 100%;
        height: auto;
    }

</style>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=|">
        <header>
        <title> My company </title>
        <div class="topnav">
            <a class="active" href="#home"> Home </a>
            <a href="service_hw3.html"> Service </a>
            <a href="contact_hw3.html"> Contact </a>
            <a href="#about"> About </a>
            <a href="#donate" style="float:right;"> Donate!</a>
        </div>
        
    </header>
    </head>
    
    <body>
        <nav>
            <h1 class="center">Stray world</h1>
            
            
        </nav>
        <div class="row">
            <nav class="column">
                <img src="https://www.dw.com/image/16993282_303.jpg" class="responsive" 
                style="width: 350px; margin-top: 40px;">
            </nav>
            <aside style="padding-left: 20px;">
                <h2 style="font-size: x-large; text-align: center; color:  rgb(150, 118, 103); "> 
                    Give our friends a better life. They deserve it!
                </h2>
                 <p style="text-align: center;">
                    Dogs love! Dogs care! Dogs don't expect anything besides love, food, and a walk!
                    Come into one of our locations or check out our 
                    <a href="service_hw3.html">Service</a> 
                    page to see our little friends who are looking for a home! 
                </p>
            </aside>
        </div>
        
        <div class="row">
            <nav class="column">
                
                 <p style="text-align: center; padding-right: 30px; padding-top: 10px;">
                    Even if people love dogs, there is great homelessness that has become a significant problem. This leads to millions of homeless dogs to be euthanized in the U.S 
                every year. So why don't you take a part in our mission to help stray dogs? 
                Give them the chance to have a great life; and we're sure they'll make yours
                even better! 
                </p>
            </nav>
            <aside>
                <img src="https://frontiersinblog.files.wordpress.com/2020/01/frontiers-psychology-stray-dogs-human-cues-behavior.jpg" class="responsive"style="width: 350px; align-items: center;">
                
            </aside>
        </div>
        <section style="text-align: center; padding-bottom: 80%;">
           
            
            <form action="form-inline">
                <div>
                    <div class="container" style="margin-left: 40px;">
                    <h2> Want to get updates from Stray World? </h2>
                    <p> Subscribe to our Newsletter to get notifications about 
                        events, ways to donate, or new dogs looking for a home!
                    </p>
                </div>
                <input type="text" placeholder="Name" name="name" required>
                <input type="text" placeholder="Email Adress" name="mail" required>
                <input type="submit" value="Subscribe">
                </div>
                
            </form>
            
        </section>
        
        </img>
  
       
    </body>

        
        
            

</html>