<!DOCTYPE html>
<style>
  
    h1 {
        text-align: center; 
        font-size:xx-large;
        padding: 14px 16px;
        color: rgb(150, 118, 103);
        font-family: fantasy;
    }
    
    h2,h3 {
        font-family: fantasy;
    }

    p {
        font-family:monospace;
        font: size 20px;
        border-color: rgb(230, 211, 188);
        border-radius: 5px;
    }

    body {
        padding: 20px 25px;
        font: normal 100% ;
        background-color: rgb(255, 255, 255);
    }

    div {
        width: 80%;
       
        padding: 50px 30px;
        margin: 20px 20px;
    }

    .topnav a {
        float: left;
        color:rgb(53, 70, 70);
        text-align: center;
        padding: 14px 16px;
        font-family: fantasy;
        text-decoration: none;
        font-size: 18px;
    }

    .topnav a:hover {
        background-color:  rgb(197, 159, 142);
        border-radius: 10%;
      
    }

    .topnav a.active {
        background-color:  rgb(197, 159, 142);
        border-radius: 10%;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    .column {
        float: left;
    }

    .left {
        width: 30%
    }

    .right {
        width: 70%;
        
    }


    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .responsive {
        width: 100%;
        max-width: 400px;
        height: auto;
    }
</style>

<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=|">
        <header>
        <title> My company </title>
        <div class="topnav" style="border: 10px solid rgb(230, 211, 188)">
            <a href="home_hw3.html"> Home </a>
            <a class="active"> Service </a>
            <a href="contact_hw3.html"> Contact </a>
            <a href="#about"> About </a>
            <a style="border:rgb(197, 159, 142); fill:rgb(197, 159, 142); float:right; "> Donate!</a>
        </div>
        
    </header>
    </head>
    <body>
        <h1>
            Looking for a new addition to your family?
        </h1>
        
        
        <div class="row" style="border: 10px solid rgb(230, 211, 188)">
            <nav class="column" >
                <img src="https://scitechdaily.com/images/Stray-Dog.jpg" 
                 style="width: 60%; align-self: center;">
            </nav>
            <aside class="column" style="padding-left: 20px;">
                <h3> Max, 3 months old, Cambride MA </h3>
                <p> "Meet Max, he loves carrots, apples, and tennis balls. 
                    You will rarely find him sleeping but he is constantly eating"
                </p>
                <br />
                <a href = "mailto: abc@example.com" style="font-family:monospace;">Send Email</a>
            </aside>
        </div>

        <div class="row" style="border: 10px solid rgb(230, 211, 188)">
            <nav class="column" >
                <img src="https://bloximages.chicago2.vip.townnews.com/yankton.net/content/tncms/assets/v3/editorial/e/c9/ec931506-40bf-11ea-b1e9-ebb02fe091b4/5e2e6b2753588.image.jpg?resize=400%2C300" 
                 style="width: 60%; align-self: center;">
            </nav>
            <aside class="column" style="padding-left: 20px;">
                <h3> Tay, 2 years old, Boston MA </h3>
                <p> "Meet Tay, he eats a lot of shoes, but just one shoe of the pair. 
                    He doesn't need both!"
                </p>
                <br />
                <a href = "mailto: abc@example.com" style="font-family:monospace;">Send Email</a>
            </aside>
        </div>

        <div class="row" style="border: 10px solid rgb(230, 211, 188)">
            <nav class="column" >
                <img src="https://www.gannett-cdn.com/-mm-/088ae84245787e8a2417d445e902fe2f1e7b0cd0/c=1391-946-4607-2771/local/-/media/USATODAY/USATODAY/2014/02/09//1391946718001-USP-Olympics-Feature-Mountain-Cluster-Views-001.jpg?width=3200&height=1816&fit=crop&format=pjpg&auto=webp" 
                 style="width: 60%; align-self: center;">
            </nav>
            <aside class="column" style="padding-left: 20px;">
                <h3> Milo, 2 months old, Medford MA </h3>
                <p> "Meet Milo, he chews everything and loves going on long walks. 
                     He loves playing with water bottles.""
                </p>
                <br />
                <a href = "mailto: abc@example.com" style="font-family:monospace;"> Send Email</a>
            </aside>
        </div>

        <div class="row" style="border: 10px solid rgb(230, 211, 188)">
            <nav class="column" >
                <img src="https://cdn.i-scmp.com/sites/default/files/d8/images/methode/2020/03/15/6a7bd494-6690-11ea-8e9f-2d196083a37c_image_hires_193032.JPG" 
                 style="width: 60%; align-self: center;">
            </nav>
            <aside class="column" style="padding-left: 20px;">
                <h3> Luna, 1 year old, Rochester NY </h3>
                <p> "Meet Luna, she is very smart and well behave. She is a bit shy 
                    at first, but once you get to know her, you'll love her."
                </p>
                <br />
                <a href = "mailto: abc@example.com" style="font-family:monospace;">Send Email</a>
            </aside>
        </div>

        
        <footer>
            <p>Author: Afroditi Georgiadi<br>
            <a href="mailto:afroditi.georgiadi@tufts.edu">afroditi.gerogiadi@tufts.edu</a></p>
        </footer>
            
            

    </body>

</html>